package lesson21_PovtorenyeMelochey;

public class Constructor {
    /*
        Компилятор не позваляет написания рекурсивного конструктора
     */
    
    public Constructor(){ // у нас есть конструктор
   //    this();   внутри которого мы пытаемся вызвать этот же конструктор. будет 
   //              ошибка компилятора recursive constructor invocation. т.е. внутри конструктора
   //              мы пытаемся вызвать этот же конструктор. потому, что если мы захотим оздать объект
   //              с помощью этого конструктора, то этот процесс никогда не закончится, он до бесконечности
   //              будет вызывать самого себя
    
    }
    
    
}
