
package lesson27_Exсeptions;
/**
 * Error это очнь серьезные ошибки, которые не могут быть напрямую контролированны нашей программой
 * Error можно поместить в try и обработать его, но не  вкоем случае не надо пытаться это делать, потому что мы не сможем написать  такую программу
 * чтобы он выбрасывал определенный error, но это не логично, мы не знаем какой error может вылететь поэтому и обрабатывать его не можем
 * Вообщем, errors не стоит объявлять и обрабатывать, этосчитается глупой практикой, они так же как и run time exception являются unchecked, тоесть
 * компилятор никак не реагирует и не заставляет обрабатывать или писать его в сигнатуре наших методов
 */

public class Error {
    
}

class Test5{
    static void abc(){
        System.out.println("Работа метода abc");
        abc();
         /**
          * Рекурсия,до бесконечности будет метод вызывать сам себя и в итоге когда переполнится стек сработает Error
          */
    }
   

    public static void main(String[] args) {
        abc();
   
     }
}
