package lesson27_Exсeptions;

import java.io.*;
/**
 * класс File - абстрактная репрезентация пути к файлу или папке
 */
public class File_class {

    public static void main(String[] args) {
        File f = new File("test.txt"); // 
        /**
         * допустим мы говорим , что у нас есть файл который находится в определнном месте, но если его там даже нет, проблемы нет, потому
         * что мы говорим, что это абстрактная репрезентация.Мы говорим, допустим у нас есть файл test.txt и путь к этому файлу мы будем находить
         * с помощью reference переменной f, ни компилятор ни run time машина не проверяет, существует ли этот файл или нет
         */
    }
}
