
package lesson25_Polymorphism;

/** 
 * Numeriс promotion - это конвертация меньшего численного типа данных в больший, он происходит в следующих случаях:
 * 1.Если имеются 2 значения разных типов данных, java автоматически конвертирует меньший тип данных в больший
 * 
 * 
 */

public class Numeric_promotion {
    public static void main(String[] args) {
        int i = 5;
        long l = 10;
        System.out.println(i+l); // 15 - сначала i конвертируется в long, а потом long 5 складывается с long 10
        /**
         * i = i*l; без кастинга так не можем написать потому что i конвертирется в long, умножается и long присваивается int
         * но можем написать так :
         */
        i = (int)(i*l); // casting
        i *= l; // или можем написать так, тут casting происходит автоматически
        
    }
}
