
package lesson26_equals_and_toString_wrapper_classes;

/**
 * non-access modifiers:
 * transient -  Переменные с ключевым словом transient не сериализуются.Сериализация это преобразование класса
 * в форму, пригодную для его сохранения, например когда нам нужно сохранить класс в файле или в базе данный и передавать через сеть,
 * нам нужно сначала сериализовать его,  а потом уже хранить.Сериализованные объекты можно потом восстановить, этот процесс называется 
 * десериализация.Обычно в полях с ключевым словом transient хранятся какие то промежуточные состояния обекта, которые проще вычислить,
 * чем сериализовать
 * 
 * native - методы с ключевым словом native реализованы не на java.В своем описании они не имеют тела и заканчиваются 
 * как абстрактные методы символом ";"
 * 
 * synchronized - методы с ключевым словом synchronized  могут быть использованы в одно и тоже время только одним потоком
 * 
 * volatile - переменные с ключевым словом volatile могут быть изменены разными потоками и данные изменения будут видны во всех потоках, например 
 * у нас в программе 3 потока, мы создали переменную в одном потоке и чтобы работать с ней в других потоках создается ее копия, но если мы захотим 
 * изменить эту переменную, то  вдругих потоках это не будет видно, так как копия не изменится.А с ключевым словом volatile другой поток будет 
 * работать со значением оригинала
 * 
 * strictfp - ключевое слово strictfp в методах и классах ограничивает точность вычислений с float и double по стандарту IEEE.Это нужно, чтобы
 * обеспечить переносимость, потому что JVM использует всю возможную точность процессора, когда речь идет(в данном случае) о дробных числах
 * сейчас в современные компиляторы как правило сами ставят это ключевое слово
 * 
 */
public class Non_access_modifiers {
    
}
