
package lesson20__ArrayList;

import java.util.Map;
import java.util.HashMap;
public class Collections {
    /* есть interface Collections - у него есть несколько главных детей:интерфейс: List(список)
                                                                                   Set(множество)
                                                                                   Queue(очередь)
                                и особничком стоит                                 Map(карта)
    
    Коллекция вообще это набор каких то элементов, набор чего-то
    
    Интерфейс лист реализует несколько конкретных классов, один из который 
    
    ArrayList:  в основе лежит массив, лист поддерживает индексацию, при добавлении определнный порядок,
    элементы могут повторяться
    
    LinkedList(связанный лист) - каждый элемент знает своего соседа. чтобы найти нужный элемент, java пробежится по всем 
    элементам. поиск здесть не такой быстрый
    
    Set: не содержит дубликаты и не запоминает куда мы добавили элементы. в начало, в конец
    
    Queue: используется правило Fifo  - first in first out Кто первый зайдет, тот первый и уйдет. У интерфейса Queue есть наследник Dequeu(2 сторонняя очередь) и благодаря этому, помимо правила fifo мы можем реализовывать правило Lifo last in first out Последний зашел, первый вышел.
    
    Map не относят к коллекциям. Map имеет kay value  ключ значение. реализует 2 очень популярных класса HashMap и TreeMap
    
    
    
    */                                                                                
            
    public static void main(String[] args) {
        Map<Integer, String> map = new HashMap<>(); // В джинерике нужно указывать оба типа и ключа и значеня
        map.put(777, "Алексей Гаврилов"); // добавление элемента
        map.put(778, "Иван Петров");
        map.put(779, "Дмитрий Кудрицкий");
        map.put(780, "Максим Морозов");
        map.put(780, "Роберто Карлос");// если указать уже имеющийся ключ, то он будет перезаписан
        map.put(781, "Алексей Гаврилов");// если ключ отличается, то добавится новый элемент
        
        
        System.out.println("Map: " + map);  // Map: {777=Алексей Гаврилов, 778=Иван Петров, 779=Дмитрий Кудрицкий,
                                            //       780=Максим Морозов}
        System.out.println("Map: " + map); // Map: {777=Алексей Гаврилов, 778=Иван Петров, 779=Дмитрий Кудрицкий,
                                           //        780=Роберто Карлос}
        map.remove(780);
        System.out.println("Map: " + map);// Map: {777=Алексей Гаврилов, 778=Иван Петров, 779=Дмитрий Кудрицкий, 781=Алексей Гаврилов}
                                           
        
    }
}
